<!DOCTYPE html>
<html>
  <head>
    <title>IETF Hackathon - OneTaxAPI </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      div.left-column  { width: 49%; float: left; }
      div.right-column { width: 49%; float: right; }

      div.right-column ~ p { clear: both; }
      div.right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }
      
      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# IETF Hackathon
## One Tax API
      
IETF 112
      
1-5 November 2021

Online

      
---

# Hackathon Plan

<What problem were you working on?>
  - Determine standards needed to enable secure and efficient taxation of e-commerce
  - Motivated by [introduction of taxes on digital payments in Kenya](https://www.ey.com/en_gl/tax-alerts/kenya-introduces-vat-regulations-on-supply-of-digital-services)
  - Minimise need for double registration for small to moderate transactions
  - A standards tax API in kenya and african countries

        
<How you planned to solve it?>
        
<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>       
---

# What got done
        
- Literature review
- Initial design specifications
- Learned a little more about Go from [Mofizur Rahman](https://dev.to/moficodes/build-your-first-rest-api-with-go-2gcj)
- [Prototype API to look up tax rates](https://github.com/OneTaxApi/location-taxrate-api) using [ISO-3166 codes](https://www.iso.org/iso-3166-country-codes.html)
        
<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>   
  
---

### Problem
All Africans and Asian countries are not covered by stipe API

### Solution
Provide an API that can provide a solution to most of this countrie.

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>
---

## Case study(Stripe taxes)
Stripe automates tax collection and calculation. This helps the collection of the right 
amount and access reports necessary for return filing.

__Problem Solved by stipe tax__

- Tax Localization - based on customer location
- Tax ID validation - automatic validation of VAT ids
- Filing and remittance - provides reports so you can easily file on your own
- Coverage - all US states over 30 countries mostly in Europe and Canada.

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>

---
### Design
1. Tax Rates
  - A resource to allow you to define any number of tax rates and apply them to invoices
 and subscriptions.

  __Attributes__
  - id (Integer) - unique identifier
  - type (String) - tax type eg `vat`, `digitaltax`
  - active (Boolean) - determine is active or inactive
  - country ( ISO code) - 2 letter country code
  - name (String) - Display name eg 'vat'
  - percentage (decimal) - rate percentage
  - state(string) - ISO code
  - created_at(timestamp)
  - updated_at(timestamp)

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>

---        
# What we learned

<Lessons learned from this hackathon>
- [Stripe has a tax rate lookup](https://stripe.com/docs/billing/taxes/tax-rates)
- A number of bodies to standardize payments
  - [EMVCO](https://www.emvco.com/emv-technologies/src/)
  - [PCI](https://www.pcisecuritystandards.org/)
- [OECD has taxation guidelines](https://www.oecd.org/ctp/international-vat-gst-guidelines-9789264271401-en.htm)
- [Business to consumer taxes for e-commerce are an OECD priority](https://www.oecd.org/tax/beps/beps-actions/action1/)
- Relevant RFCs include [5280](https://datatracker.ietf.org/doc/html/rfc5280) used in [3D Secure](https://en.wikipedia.org/wiki/3-D_Secure) and [Secure Electronic Transaction](https://en.wikipedia.org/wiki/Secure_Electronic_Transaction)

        
<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>      
---
  
# What Next
  
 - More complete API specification      
 - Add example APIs for payment processor to tax authority payments
 - Use full ISO 3166 codes for sub country level taxation
 - Consider security and privacy aspects in more detail
 - Try API implementations in other programming languages

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>       
        
 
---
 # Wrap up
  ---  
        
        
.left-column[ 
        #### Team members:
        
        - Benson Muite
        
        ]
.right-column[ 
        #### Helpful Feedback:
        
        - Ali Hussain
        
        ]

.left-column[ 
        #### Newcomers:
        
        - Moses Gathuku
        ]
.right-column[ 
        #### Notes and contacts:
        
        - benson_muite at emailplus.org
        -
        ]

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
